<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
*{margin: 0;padding: 0}
/*body {
  background-color: #0B353B;
}*/

.material-icons.md-48 { font-size: 84px;color:white ; }

#main{
    position:fixed;
    padding:0;
    margin:0;

    top:0;
    left:0;

    width: 100%;
    height: 100%;
	background-color: #0B353B;
}
.bloc{
	position: absolute;
}
#bloc1{
	top: 82.1%;
	right:91%;
}

svg {
  width: 100%;
  height: 300px;
}

path {
  stroke: #B279C0;
  stroke-width: 0.6vh;
  /*stroke-linecap: round;*/
  fill: none;
}

.footer{
  bottom: 0vh;
  left: 25vh;
  width: 100%;
}

</style>
</head>
<body>
<div id="main">
<div class="bloc" id="bloc1">
	<i class="material-icons md-48">add_circle</i>
</div>
<div class="bloc footer" id="bloc2">
	<svg><path d=""></path></svg>
</div>
</div>
<!-- <i class="material-icons">add_circle_outline</i>-->
<!-- <i class="material-icons md-18">face</i>-->

<script >
let xs = []
for (var i = 0; i <= 2500; i++) {
  xs.push(i)
}

let t = 0


function animate() {

  // if(t%1000<50){
  let points = xs.map(x => {



    let y = 200 + 30 * Math.sin((x + t) / 9)
      return [x, y]
    })
  // }
  // else{
    // let points = xs.map(x => {



      // let y = 200 + 30 * Math.sin((x + t) / 9)
        // return [x, y]
      // })
  // }

  let path = "M" + points.map(p => {
    return p[0] + "," + p[1]
  }).join(" L")

  document.querySelector("path").setAttribute("d", path)

  t += 2

  requestAnimationFrame(animate)
}


animate()
</script>

</body>
</html>