<head>
  <style>

  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
  html {
    background: #365163;
  }

  * {
    box-shadow: border-box;
    color: #000;
    font-family: "Open Sans";
    padding: 0;
    margin: 0;
    border: 0;
    font-size: 16px;
    outline: none;
  }

  a {
    text-decoration: none;
  }

  .padding {
    padding: 40px;
  }

  .container {
    width: 400px;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
  }

  .rounded {
    border-radius: 10px;
    overflow: hidden;
  }

  .material--submit {
    background: #5193B5;
    position: relative;
    overflow: hidden;
  }
  .material--submit:after {
    display: block;
    position: absolute;
    content: "";
    width: 110%;
    height: 0;
    padding-bottom: 110%;
    border-radius: 50%;
    top: 0%;
    left: 50%;
    background: #47CE9E;
    opacity: 0.4;
    transform: translate(-50%, -50%) scale(0, 0);
    transition: transform 0.3s ease 0s;
    z-index: 0;
  }
  .material--submit:hover:after {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1, 1);
    transition: transform 0.3s ease 0s;
  }

  form input, form button {
    padding: 30px 40px;
    width: 100%;
    position: relative;
    display: block;
  }
  form button {
    text-align: center;
    z-index: 1;
    color: #fff;
    font-weight: 700;
    background: transparent;
    cursor: pointer;
  }
  form input {
    color: #aaa;
    font-weight: 400;
    background: #fff;
    margin-bottom: 4px;
  }
  form input:hover {
    color: #888;
  }
  form input:focus {
    background: #fafafa;
    color: #888;
  }

  </style>
</head>


<div class='container padding'>


  <form class='rounded'>

    <input type='text' value='E-mail'>
    <input type='text' value='Password'>

    <div class='material--submit'>
      <button href=''>ADD File</button>
    </div>

  </form>

</div>
