<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:600" rel="stylesheet">
<script src="https://unpkg.com/wavesurfer.js"></script>
<style>

<div class="s-stepper">
<head>

<style type="text/css">
@charset "UTF-8";
:root {
  --s-width: 900px;
  --s-gutter: 2.5rem;
  --c-background: rgb(0, 0, 0);
  --c-accent: hsl(213, 74%, 58%);
}

.stepper {
  --s-stepper-bullet: 2rem;
  --s-stepper-bullet-half: calc( var(--s-stepper-bullet) / 2 );
  --step-transition: background .5s, color .5s;
  --step-content: '✔︎';
  --step-color: hsl(0, 0%, 70%);
  --step-bar-bg: #B279C0;
  --step-bullet-bg: #B279C0;
  --step-bullet-color: white;
  counter-reset: current-step;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
  position: relative;
  z-index: 1;
}
.stepper[data-debug] {
  counter-reset: steps;
}
.stepper[data-debug]::after {
  display: block;
  position: absolute;
  bottom: -1.5rem;
  width: 100%;
  text-align: center;
  color: #bf9540;
}
.stepper[data-debug] input {
  --s-separation: 1.5rem;
  position: absolute;
  top: -2rem;
}
.stepper[data-debug] input:nth-of-type(1) {
  left: calc( var(--s-separation) * 1 + .75rem);
}
.stepper[data-debug] input:nth-of-type(2) {
  left: calc( var(--s-separation) * 2 + .75rem);
}
.stepper[data-debug] input:nth-of-type(3) {
  left: calc( var(--s-separation) * 3 + .75rem);
}
.stepper[data-debug] input:nth-of-type(4) {
  left: calc( var(--s-separation) * 4 + .75rem);
}
.stepper[data-debug] input:nth-of-type(5) {
  left: calc( var(--s-separation) * 5 + .75rem);
}
.stepper[data-debug] input:nth-of-type(6) {
  left: calc( var(--s-separation) * 6 + .75rem);
}
.stepper[data-debug] input:nth-of-type(7) {
  left: calc( var(--s-separation) * 7 + .75rem);
}
.stepper[data-debug] input:nth-of-type(8) {
  left: calc( var(--s-separation) * 8 + .75rem);
}
.stepper[data-debug] input:nth-of-type(9) {
  left: calc( var(--s-separation) * 9 + .75rem);
}
.stepper[data-debug] input:nth-of-type(10) {
  left: calc( var(--s-separation) * 10 + .75rem);
}
.stepper__input {
  counter-increment: steps;
  display: none;
}
.stepper__step {
  counter-increment: current-step;
}
.stepper__input:checked ~ .stepper__step {
  --step-color: hsl(0, 0%, 70%);
  --step-bar-bg: #548194;
  --step-bullet-bg: var(--step-bar-bg);
  --step-bullet-color: hsl(0, 0%, 20%);
  --step-content: counter(current-step);
}
.stepper__input:checked ~ .stepper__step .stepper__content {
  opacity: 0;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.stepper__input:checked + .stepper__step {
  --step-bullet-bg: #B279C0;
  --step-bullet-color: white;
  --step-color: white;
}
.stepper__input:checked + .stepper__step .stepper__button::before {
  box-shadow: 0 0 0 2px #b3b3b3;
}
.stepper__input:checked + .stepper__step .stepper__content {
  opacity: 1;
  pointer-events: auto;
  -webkit-user-select: auto;
     -moz-user-select: auto;
      -ms-user-select: auto;
          user-select: auto;
}
.stepper__content {
  color: white;
  text-align: center;
  font-style: italic;
  font-weight: 300;
  color: var(--step-color);
  transition: opacity .5s .05s;
  padding: .5rem;
}
.stepper__content::-moz-selection {
  color: black;
  background: var(--step-bullet-color);
}
.stepper__content::selection {
  color: black;
  background: var(--step-bullet-color);
}
.stepper__button {
  position: relative;
  text-align: center;
  color: var(--step-color);
  display: block;
}
.stepper__button::before {
  content: var(--step-content);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto var(--s-stepper-bullet-half);
  height: var(--s-stepper-bullet);
  width: var(--s-stepper-bullet);
  border-radius: var(--s-stepper-bullet);
  transition: var(--step-transition);
  background: var(--step-bullet-bg);
  color: var(--step-bullet-color);
}
.stepper__button::after {
  content: '';
  position: absolute;
  width: 100%;
  height: calc( var(--s-stepper-bullet-half) / 2 );
  background: var(--step-bar-bg);
  transition: var(--step-transition);
  top: var(--s-stepper-bullet-half);
  left: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  z-index: -1;
}
.stepper__step:last-child .stepper__button::after {
  display: none;
}
.stepper--flexbox {
  display: flex;
}
.stepper--flexbox .stepper__step {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: var(--c-background);
  grid-area: content;
}

article {
  padding: var(--s-gutter) calc(50% - var(--s-width) / 2);
  background: #121212;
  color: #cccccc;
}
article h1 {
  font-weight: 100;
  font-size: 2rem;
  padding: 0 var(--s-gutter);
  margin: 0;
}
article ul,
article li {
  margin: 0;
  padding: 0;
  list-style: none;
}
article li {
  padding-left: 1rem;
  text-indent: -.7rem;
  padding-top: .5rem;
}
article li::before {
  content: "• ";
  color: var(--c-accent);
}
article ul,
article p {
  padding: calc( var(--s-gutter) / 2 ) var(--s-gutter) 0;
}

.container, .container__item {
  margin: 0;
  padding: 0;
  list-style: none;

}
.container__item {
  padding: 0 0 1.2vh 0vh;
  border-bottom: 0.3vh solid rgba(255, 255, 255, 0.15);
}
.container__item h2 {
  padding: calc(var(--s-gutter) / 2) var(--s-gutter) var(--s-gutter);
  margin: 0;
  text-transform: uppercase;
  font-weight: 100;
  color: #8a97a8;
  font-size: 1.4rem;
}
*{margin: 0;padding: 0}

.material-icons.md-48 { font-size: 84px;color:white ; }

#main{
		position:fixed;
		padding:0;
		margin:0;

		top:0;
		left:0;

		width: 100%;
		height: 100%;
	background-color: #0B353B;
}
.bloc{
	position: absolute;
}
#bloc1{
	top: 77%;
	right:91%;
}

#bloc11{
	top: 5%;
	width: 100%;
	padding-bottom: 20vh;
}

#bloc12{
  top:31%;
  right:36%;
}

#bloc2{
	bottom: 10%;
}

#projecttitle{
  font-family: 'Raleway', sans-serif;
  color:white;
  font-size: 12vh;
}

svg {
	width: 100%;
	height: 300px;
}

path {
	stroke: #B279C0;
	stroke-width: 0.6vh;
	/*stroke-linecap: round;*/
	fill: none;
}

.footer{
	bottom: 0vh;
	left: 25vh;
	width: 100%;
}

#bloc13{
  top: 49%; left: 40%;border-radius:4vh;
  background-color:white; font-size: 2vh;text-align:center; width:10vh;
  margin: 2vh; padding: 2vh;
}

#bloc14{
  top: 49%; left: 52%;
}

.buttons:hover { background: #D0C7D4; }
</style>
</head>
<body>
<div id="main">
	<div class="bloc" id="bloc11">
	<ul class="container">
  <li class="container__item">
    <div class="stepper" data-debug="data-debug">
      <input class="stepper__input" id="stepper-3-0" name="stepper-3" type="radio" checked="checked"/>
      <div class="stepper__step">
        <label class="stepper__button" for="stepper-3-0">Choose file</label>
      </div>
      <input class="stepper__input" id="stepper-3-1" name="stepper-3" type="radio"/>
      <div class="stepper__step">
        <label class="stepper__button" for="stepper-3-1">Spectrogram</label>
      </div>
      <input class="stepper__input" id="stepper-3-2" name="stepper-3" type="radio"/>
      <div class="stepper__step">
        <label class="stepper__button" for="stepper-3-2">Classification</label>
      </div>
      <input class="stepper__input" id="stepper-3-3" name="stepper-3" type="radio"/>
      <div class="stepper__step">
        <label class="stepper__button" for="stepper-3-3">youpi</label>
      </div>
    </div>
  </li>
</ul>
</div>
<div class="bloc" id="bloc12"><span id="projecttitle">Sound<span style="color:#B279C0">QX</span></span></div>
<div id="buttonCont">
  <form method = "POST" enctype = "multipart/form-data">
<div class="bloc" id="bloc13">
    <label >

<input type=file name=file style="margin:50px 0px 0px 0px;display: none;" >

<span class="buttons" style="cursor: pointer;text-decoration:none;text-align:center;" >Add File</span>
</label>
</div>
<div class="bloc" id="bloc14">
  <label >
<button class="buttons" style="cursor: pointer;border-radius:4vh;  text-decoration:none; border-radius:4vh; background-color:white; font-size: 2vh; text-align:center; width:14vh; display:inline-block; margin: 2vh; padding: 2vh;  " type=submit value=Upload>Denoise</button>
</label>
</div>
</form>
</div>
	<div class="bloc" id="bloc1">
		<form method = "POST" enctype = "multipart/form-data">
      <i onMouseOver="this.style.color='#D0C7D4'"   onMouseOut="this.style.color='#ffff'" style="font-size: 10vh; cursor: pointer; color:white;" class="material-icons md-48">play_circle_filled</i>
    </form>
	</div>
	<div class="bloc footer" id="bloc2">
		<svg><path d=""></path></svg>
	</div>
</div>
<!-- <i class="material-icons">add_circle_outline</i>-->
<!-- <i class="material-icons md-18">face</i>-->

<script type="text/javascript">
	var wavesurfer = WaveSurfer.create({
    container: '#bloc2',
    waveColor: '#548194',
    progressColor: '#B279C0',
    // barGap:1,
    // barHeight:2
});


wavesurfer.load('{{ url_for('static', filename = 'wav/no_tree_ent.wav') }}' );

wavesurfer.on('ready', function () {
    wavesurfer.play();
});
</script>

</body>
</html>
