<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:600" rel="stylesheet">
<script src="https://unpkg.com/wavesurfer.js"></script>
<style>

<div class="s-stepper">
<head>

<style type="text/css">
@charset "UTF-8";
:root {
  --s-width: 900px;
  --s-gutter: 2.5rem;
  --c-background: rgb(0, 0, 0);
  --c-accent: hsl(213, 74%, 58%);
}

.stepper {
  --s-stepper-bullet: 2rem;
  --s-stepper-bullet-half: calc( var(--s-stepper-bullet) / 2 );
  --step-transition: background .5s, color .5s;
  --step-content: '✔︎';
  --step-color: hsl(0, 0%, 70%);
  --step-bar-bg: #B279C0;
  --step-bullet-bg: #B279C0;
  --step-bullet-color: white;
  counter-reset: current-step;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
  position: relative;
  z-index: 1;
}
.stepper[data-debug] {
  counter-reset: steps;
}
.stepper[data-debug]::after {
  display: block;
  position: absolute;
  bottom: -1.5rem;
  width: 100%;
  text-align: center;
  color: #bf9540;
}
.stepper[data-debug] input {
  --s-separation: 1.5rem;
  position: absolute;
  top: -2rem;
}
.stepper[data-debug] input:nth-of-type(1) {
  left: calc( var(--s-separation) * 1 + .75rem);
}
.stepper[data-debug] input:nth-of-type(2) {
  left: calc( var(--s-separation) * 2 + .75rem);
}
.stepper[data-debug] input:nth-of-type(3) {
  left: calc( var(--s-separation) * 3 + .75rem);
}
.stepper[data-debug] input:nth-of-type(4) {
  left: calc( var(--s-separation) * 4 + .75rem);
}
.stepper[data-debug] input:nth-of-type(5) {
  left: calc( var(--s-separation) * 5 + .75rem);
}
.stepper[data-debug] input:nth-of-type(6) {
  left: calc( var(--s-separation) * 6 + .75rem);
}
.stepper[data-debug] input:nth-of-type(7) {
  left: calc( var(--s-separation) * 7 + .75rem);
}
.stepper[data-debug] input:nth-of-type(8) {
  left: calc( var(--s-separation) * 8 + .75rem);
}
.stepper[data-debug] input:nth-of-type(9) {
  left: calc( var(--s-separation) * 9 + .75rem);
}
.stepper[data-debug] input:nth-of-type(10) {
  left: calc( var(--s-separation) * 10 + .75rem);
}
.stepper__input {
  counter-increment: steps;
  display: none;
}
.stepper__step {
  counter-increment: current-step;
}
.stepper__input:checked ~ .stepper__step {
  --step-color: hsl(0, 0%, 70%);
  --step-bar-bg: #548194;
  --step-bullet-bg: var(--step-bar-bg);
  --step-bullet-color: hsl(0, 0%, 20%);
  --step-content: counter(current-step);
}
.stepper__input:checked ~ .stepper__step .stepper__content {
  opacity: 0;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.stepper__input:checked + .stepper__step {
  --step-bullet-bg: #B279C0;
  --step-bullet-color: white;
  --step-color: white;
}
.stepper__input:checked + .stepper__step .stepper__button::before {
  box-shadow: 0 0 0 2px #b3b3b3;
}
.stepper__input:checked + .stepper__step .stepper__content {
  opacity: 1;
  pointer-events: auto;
  -webkit-user-select: auto;
     -moz-user-select: auto;
      -ms-user-select: auto;
          user-select: auto;
}
.stepper__content {
  color: white;
  text-align: center;
  font-style: italic;
  font-weight: 300;
  color: var(--step-color);
  transition: opacity .5s .05s;
  padding: .5rem;
}
.stepper__content::-moz-selection {
  color: black;
  background: var(--step-bullet-color);
}
.stepper__content::selection {
  color: black;
  background: var(--step-bullet-color);
}
.stepper__button {
  position: relative;
  text-align: center;
  color: var(--step-color);
  display: block;
}
.stepper__button::before {
  content: var(--step-content);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto var(--s-stepper-bullet-half);
  height: var(--s-stepper-bullet);
  width: var(--s-stepper-bullet);
  border-radius: var(--s-stepper-bullet);
  transition: var(--step-transition);
  background: var(--step-bullet-bg);
  color: var(--step-bullet-color);
}
.stepper__button::after {
  content: '';
  position: absolute;
  width: 100%;
  height: calc( var(--s-stepper-bullet-half) / 2 );
  background: var(--step-bar-bg);
  transition: var(--step-transition);
  top: var(--s-stepper-bullet-half);
  left: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  z-index: -1;
}
.stepper__step:last-child .stepper__button::after {
  display: none;
}
.stepper--flexbox {
  display: flex;
}
.stepper--flexbox .stepper__step {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: var(--c-background);
  grid-area: content;
}

article {
  padding: var(--s-gutter) calc(50% - var(--s-width) / 2);
  background: #121212;
  color: #cccccc;
}
article h1 {
  font-weight: 100;
  font-size: 2rem;
  padding: 0 var(--s-gutter);
  margin: 0;
}
article ul,
article li {
  margin: 0;
  padding: 0;
  list-style: none;
}
article li {
  padding-left: 1rem;
  text-indent: -.7rem;
  padding-top: .5rem;
}
article li::before {
  content: "• ";
  color: var(--c-accent);
}
article ul,
article p {
  padding: calc( var(--s-gutter) / 2 ) var(--s-gutter) 0;
}

.container, .container__item {
  margin: 0;
  padding: 0;
  list-style: none;

}
.container__item {
  padding: 0 0 1.2vh 0vh;
}
.container__item h2 {
  padding: calc(var(--s-gutter) / 2) var(--s-gutter) var(--s-gutter);
  margin: 0;
  text-transform: uppercase;
  font-weight: 100;
  color: #8a97a8;
  font-size: 1.4rem;
}
*{margin: 0;padding: 0}

.material-icons.md-48 { font-size: 84px;color:white ; }

#main{
  /*background-image: linear-gradient(#041214,#2099AB);*/
		position:fixed;
		padding:0;
		margin:0;

		top:0;
		left:0;

		width: 100%;
		height: 100%;
    /*background-color: #CEE5FF;*/
}
.bloc{
	position: absolute;
}

#blocSpec1{

     margin:0 0 0 30%;
     width: 80vh;
}

#bloc11{
	width: 100%;
	padding-bottom: 20vh;
}

#bloc1{
  position: absolute;
  width:75vh;
  /*height: 150vh;*/
  right: 27%;
  top:25%;
}

img{
  height: 50vh;
}

.footer{
	bottom: 0vh;
	left: 25vh;
	width: 100%;
}
.u-imgResponsive {
  max-width: 100%;
}

.u-btn {
  flex: 0 0 100%;
  padding: 14px 20px;
  border: 0;
  background: white;
  border-radius: 25px;
  color: black;
  font-family: 'Raleway', sans-serif;
  cursor:pointer;
  font-size: 18px;
  letter-spacing: 1px;
  transition: all 0.2s ease;
  /*box-shadow: 0 15px 40px 0 rgba(41, 118, 223, 0.5);*/
}
.u-btn:hover {
  background:#D0C7D4;
}
.u-btn.u-btn--success {
  background: #00d000;
  /*box-shadow: 0 15px 40px 0 rgba(0, 208, 0, 0.5);*/
}

/* Global
====================== */

/* Modal
====================== */

.modal {

  width: 90%;
  max-width: 530px;
  margin: 20px;
  overflow: hidden;
  box-shadow: 0 60px 80px 0 rgba(0, 0, 0, 0.4);

}

.modal-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: #0B353B;
  height: 40vh;

}

.modal-icon {
  display: block;
  max-width: 207px;
  margin: 0 auto 65px;
  height: 25vh;

}

.modal-header {
  color:white;
  margin-bottom: 10px;
  font-size: 25.5px;
  letter-spacing: 2px;
  text-align: center;
}

.modal-subheader {
  max-width: 350px;
  margin: 0 auto;
  font-size: 19px;
  line-height: 1.3;
  letter-spacing: 1.25px;
  text-align: center;
  color: #999;
}

.modal-bottom {
  display: flex;
  padding: 15px 55px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background: #0B353B;

}

.modal-btn {
  margin: 10px auto;
}

/* Media Queries */
@media (min-width: 456px) {
  .modal-top {
    padding: 69px 0 65px;
  }

  .modal-bottom {
    padding: 30px 60px;
  }

  .modal-btn {
    flex: 1;
    margin: 0;
    max-width: 190px;
  }
  .modal-btn:nth-of-type(2) {
    margin-left: 30px;
  }
}

</style>
</head>
<body>
<div id="main">
	<div class="bloc" id="bloc11">
	<ul class="container" style="padding-top:2.5%;padding-bottom: 1%;background-color: #0B353B;">
  <li class="container__item">
    <div class="stepper" data-debug="data-debug">
      <input class="stepper__input" id="stepper-3-0" name="stepper-3" type="radio" checked="checked"/>
      <div class="stepper__step">
        <label class="stepper__button" for="stepper-3-0">Choose file</label>
      </div>
      <input class="stepper__input" id="stepper-3-1" name="stepper-3" type="radio" checked="checked"/>
      <div class="stepper__step">
        <label class="stepper__button" for="stepper-3-1">Spectrogram</label>
      </div>
      <input class="stepper__input" id="stepper-3-2" name="stepper-3" type="radio" checked = "checked"/>
      <div class="stepper__step">
        <label class="stepper__button" for="stepper-3-2">Classification</label>
      </div>
    </div>
  </li>
</ul>
</div>

    <div class="bloc" id="bloc1">

    <div class="modal modal--congratulations">
        <div class="modal-top">
            <img class="modal-icon u-imgResponsive" src={{pred_img_path}} />

            <div class="modal-header">Quality: {{pred_label}}</div>
            <div class="modal-subheader">{{pred_desc}}</div>
        </div>
        <div class="modal-bottom">

            <button class="modal-btn u-btn ">Back to Spectrograms</button>
            <button class="modal-btn u-btn ">Try another file</button>
        </div>
    </div>


  </div>
</div>
<!-- <i class="material-icons">add_circle_outline</i>-->
<!-- <i class="material-icons md-18">face</i>-->


</body>
</html>
